<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaou</groupId>
        <artifactId>Code-Nest</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xiaou-system</artifactId>
    <packaging>jar</packaging>

    <name>xiaou-system</name>
    <description>系统管理模块</description>
    
    <dependencies>
        <!-- 引入common模块 -->
        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-common</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-ai</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 仪表板聚合依赖 -->
        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-user</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-chat</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.xiaou</groupId>
            <artifactId>xiaou-points</artifactId>
            <version>${revision}</version>
        </dependency>
        
        <!-- JWT（保留兼容旧代码，已由 Sa-Token 替代） -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        
        <!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project> 
