# Code-Nest

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  RELEASE.md  SECURITY.md  SKILL.md  mock-interview-job-battle.md  pom-xml-flattened  pom.xml  project-architecture.drawio  sql-optimizer.md  system-ops.md
.github/: pull_request_template.md
AI-DOCS/: SUMMARY.md
docker/: Dockerfile  go-judge.rar
docs-site/: 404.md  index.md  package-lock.json  package.json
llamaindex-service/: Dockerfile  README.md  requirements.txt
scripts/: ci-server-build-deploy.sh  deploy-frontends.py  deploy-production.py  deploy-release.sh  you_deserve_to_interview_sql.py
vue3-admin-front/: package-lock.json  package.json  vite.config.js
vue3-user-front/: .eslintrc.cjs  package-lock.json  package.json  vite.config.js
xiaou-ai/: pom-xml-flattened  pom.xml
xiaou-application/: pom-xml-flattened  pom.xml
xiaou-blog/: pom-xml-flattened
xiaou-chat/: pom-xml-flattened
xiaou-codepen/: pom-xml-flattened
xiaou-system/: pom-xml-flattened  pom.xml
xiaou-system/src/main/java/com/xiaou/system/controller/: AiConfigController.java  AuthController.java  DashboardController.java
xiaou-system/src/main/java/com/xiaou/system/dto/: AiConfigTestRequest.java  AiConfigTestResponse.java  AiPromptCatalogItemResponse.java  AiPromptDebugRequest.java  AiPromptDebugResponse.java  AiRagDebugNodeResponse.java  AiRagDebugRequest.java  AiRagDebugResponse.java  AiRagDocumentBatchDeleteRequest.java  AiRagDocumentBatchDeleteResponse.java  AiRagDocumentDeleteResponse.java  AiRagDocumentExportItemResponse.java  AiRagDocumentExportResponse.java  AiRagDocumentImportRequest.java  AiRagDocumentImportResponse.java  AiRagQueryCatalogItemResponse.java  AiRagSampleImportRequest.java  AiRagSampleImportResponse.java  AiRagServiceDocumentItemResponse.java  AiRagServiceDocumentListResponse.java  AiRagServiceHealthResponse.java  AiRegressionCaseCatalogItemResponse.java  AiRegressionCaseCatalogResponse.java  AiRegressionCaseResultResponse.java  AiRegressionInsightItemResponse.java  AiRegressionRunHistoryResponse.java  AiRegressionRunRequest.java  AiRegressionRunResponse.java  AiRegressionScenarioHealthItemResponse.java  AiRegressionScenarioHealthResponse.java  AiRetrievalProfileResponse.java  AiRuntimeConfigResponse.java  AiRuntimeMetricsOverviewResponse.java  AiRuntimeMetricsResponse.java  AiRuntimeModelMetricsResponse.java  AiRuntimeRecentCallResponse.java  AiRuntimeSceneMetricsResponse.java  AiSchemaCatalogResponse.java  AiStructuredSchemaResponse.java  DashboardOverviewResponse.java
xiaou-system/src/main/java/com/xiaou/system/service/: SysAiConfigService.java  SysDashboardService.java
xiaou-system/src/main/java/com/xiaou/system/service/impl/: SysAiConfigServiceImpl.java  SysDashboardServiceImpl.java
xiaou-system/src/main/java/com/xiaou/system/service/impl/support/: AiRegressionRunStateRepository.java
xiaou-system/src/main/java/com/xiaou/system/utils/: JwtKeyGenerator.java
xiaou-system/src/test/java/com/xiaou/system/service/impl/: SysAiConfigServiceImplTest.java
xiaou-system/src/test/java/com/xiaou/system/service/impl/support/: AiRegressionRunStateRepositoryTest.java
(+1272 files in other folders)
